{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Contact | Task</title>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header>\
    <div class="brand">Task</div>\
    <nav>\
      <a href="index.html">Home</a>\
      <a href="terms.html">Terms & Conditions</a>\
      <a href="privacy.html">Privacy Policy</a>\
      <a href="contact.html" class="active">Contact</a>\
    </nav>\
  </header>\
\
  <main class="content">\
    <h1>Contact Support</h1>\
    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">\
      <label for="name">Name</label>\
      <input type="text" id="name" name="name" required>\
\
      <label for="email">Email</label>\
      <input type="email" id="email" name="_replyto" required>\
\
      <label for="message">Message</label>\
      <textarea id="message" name="message" rows="5" required></textarea>\
\
      <!-- Redirect after submission -->\
      <input type="hidden" name="_redirect" value="thank-you.html">\
\
      <button type="submit">Send</button>\
    </form>\
  </main>\
\
  <footer>\
    <p>&copy; 2025 Task. All rights reserved. | <a href="mailto:support@taskbh.com">support@taskbh.com</a></p>\
  </footer>\
</body>\
</html>\
}