{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Privacy Policy | Task</title>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">\
  <style>\
    :root\{\
      --green-dark:#213729;\
      --green:#215432;\
      --lime:#c1ff72;\
      --white:#ffffff;\
    \}\
    body\{\
      font-family: 'Inter', sans-serif;\
      background: var(--white);\
      color: var(--green-dark);\
      margin:0; padding:0;\
      line-height:1.6;\
    \}\
    a \{ color: var(--green); text-decoration: none; \}\
    a:hover \{ text-decoration: underline; \}\
    header \{ background: var(--green-dark); padding: 16px 24px; color: var(--white); display:flex; justify-content: space-between; align-items:center; \}\
    header a \{ color: var(--white); margin-left:16px; font-weight:600; \}\
    header a.active \{ text-decoration: underline; \}\
    main \{ max-width:800px; margin: 24px auto; padding:0 16px; \}\
    h1\{color: var(--green-dark); font-size:28px; margin-bottom:12px;\}\
    h2\{color: var(--green); margin-top:24px; margin-bottom:8px;\}\
    p\{margin-bottom:12px;\}\
    ul\{margin:0 0 12px 20px;\}\
    .last-updated\{font-size:14px; color:#555; margin-bottom:24px;\}\
    footer\{background:#f5f5f5; padding:24px; text-align:center; font-size:14px;\}\
    @media(max-width:600px)\{ h1\{font-size:24px;\} h2\{font-size:18px;\} \}\
  </style>\
</head>\
<body>\
  <header>\
    <div class="brand">Task</div>\
    <nav>\
      <a href="index.html">Home</a>\
      <a href="terms.html">Terms & Conditions</a>\
      <a href="privacy.html" class="active">Privacy Policy</a>\
      <a href="contact.html">Contact</a>\
    </nav>\
  </header>\
\
  <main>\
    <h1>Privacy Policy</h1>\
    <p class="last-updated">Effective Date: August 1, 2025</p>\
\
    <section>\
      <h2>1. Controller Identity</h2>\
      <p>Task is operated by a team of individuals and is not a registered company. This Policy outlines the collection, use, and processing of personal data under Bahraini law.</p>\
    </section>\
\
    <section>\
      <h2>2. Information We Collect</h2>\
      <ul>\
        <li>User-provided data: name, email, phone number, profile details, messages, reviews.</li>\
        <li>Usage data: IP address, device type, operating system, usage logs.</li>\
        <li>Location data: if permitted, to enable local matching.</li>\
        <li>Personal identification documents: IDs, passports, driver\'92s licenses, certifications, submitted voluntarily to verify user identity or qualifications.</li>\
      </ul>\
    </section>\
\
    <section>\
      <h2>3. Use of Information</h2>\
      <ul>\
        <li>Operate and improve the App</li>\
        <li>Facilitate matching, messaging, and coordination</li>\
        <li>Verify user credentials when necessary</li>\
        <li>Prevent fraud or abuse</li>\
        <li>Comply with legal requests from Bahraini authorities</li>\
      </ul>\
    </section>\
\
    <section>\
      <h2>4. Data Sharing</h2>\
      <ul>\
        <li>Service providers (hosting, analytics, communications, payment processors) under confidentiality agreements</li>\
        <li>Other users, as necessary to deliver services</li>\
        <li>Legal authorities, when required by Bahraini law</li>\
      </ul>\
      <p>We do not sell or rent your personal data.</p>\
    </section>\
\
    <section>\
      <h2>5. Data Retention</h2>\
      <p>We retain data only as necessary to provide services, comply with legal obligations, resolve disputes, or enforce our Terms. Deleted account info may be retained if required by law.</p>\
    </section>\
\
    <section>\
      <h2>6. Your Rights</h2>\
      <ul>\
        <li>Access and update your personal data</li>\
        <li>Request deletion of your account and data</li>\
        <li>Withdraw consent to certain data processing (which may limit feature access)</li>\
      </ul>\
      <p>Submit requests using the support channels within the App.</p>\
    </section>\
\
    <section>\
      <h2>7. Security</h2>\
      <p>We employ reasonable technical and organizational measures to protect your data. However, no system is invulnerable. By submitting personal documents, you accept that Task is not liable for unauthorized access or misuse beyond our control.</p>\
    </section>\
\
    <section>\
      <h2>8. Children\'92s Privacy</h2>\
      <p>The App is intended for users 18 years and older. If we learn personal data has been collected from someone under 18 without parental consent, we will delete it promptly.</p>\
    </section>\
\
    <section>\
      <h2>9. Data Transfers</h2>\
      <p>Your data may be processed or stored in Bahrain or abroad by trusted third-party providers. By using the App, you consent to such international transfers.</p>\
    </section>\
\
    <section>\
      <h2>10. Policy Updates</h2>\
      <p>This Policy may be updated occasionally. The Effective Date will reflect the latest revision. Continued use constitutes acceptance of updates.</p>\
    </section>\
  </main>\
\
  <footer>\
    <p>&copy; 2025 Task. All rights reserved. | <a href="mailto:support@taskbh.com">support@taskbh.com</a></p>\
  </footer>\
</body>\
</html>\
}