{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root\{\
  --green-dark:#213729;\
  --green:#215432;\
  --lime:#c1ff72;\
  --white:#ffffff;\
\}\
body\{\
  font-family: 'Inter', sans-serif;\
  background: var(--white);\
  color: var(--green-dark);\
  margin:0; padding:0;\
  line-height:1.6;\
\}\
a \{ color: var(--green); text-decoration: none; \}\
a:hover \{ text-decoration: underline; \}\
header \{ background: var(--green-dark); padding: 16px 24px; color: var(--white); display:flex; justify-content: space-between; align-items:center; \}\
header a \{ color: var(--white); margin-left:16px; font-weight:600; \}\
header a.active \{ text-decoration: underline; \}\
main \{ max-width:800px; margin: 24px auto; padding:0 16px; \}\
h1\{color: var(--green-dark); font-size:28px; margin-bottom:12px;\}\
h2\{color: var(--green); margin-top:24px; margin-bottom:8px;\}\
p\{margin-bottom:12px;\}\
ul\{margin:0 0 12px 20px;\}\
input, textarea, button\{font-family: 'Inter', sans-serif; width:100%; padding:8px; margin-bottom:12px; border:1px solid #ccc; border-radius:6px;\}\
button\{background:var(--green); color:var(--white); border:none; cursor:pointer;\}\
button:hover\{background:var(--green-dark);\}\
.last-updated\{font-size:14px; color:#555; margin-bottom:24px;\}\
footer\{background:#f5f5f5; padding:24px; text-align:center; font-size:14px;\}\
@media(max-width:600px)\{ h1\{font-size:24px;\} h2\{font-size:18px;\} \}\
}