{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Terms & Conditions | Task</title>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">\
  <style>\
    :root\{\
      --green-dark:#213729;\
      --green:#215432;\
      --lime:#c1ff72;\
      --white:#ffffff;\
    \}\
    body\{\
      font-family: 'Inter', sans-serif;\
      background: var(--white);\
      color: var(--green-dark);\
      margin:0; padding:0;\
      line-height:1.6;\
    \}\
    a \{ color: var(--green); text-decoration: none; \}\
    a:hover \{ text-decoration: underline; \}\
    header \{ background: var(--green-dark); padding: 16px 24px; color: var(--white); display:flex; justify-content: space-between; align-items:center; \}\
    header a \{ color: var(--white); margin-left:16px; font-weight:600; \}\
    header a.active \{ text-decoration: underline; \}\
    main \{ max-width:800px; margin: 24px auto; padding:0 16px; \}\
    h1\{color: var(--green-dark); font-size:28px; margin-bottom:12px;\}\
    h2\{color: var(--green); margin-top:24px; margin-bottom:8px;\}\
    p\{margin-bottom:12px;\}\
    ul\{margin:0 0 12px 20px;\}\
    .last-updated\{font-size:14px; color:#555; margin-bottom:24px;\}\
    footer\{background:#f5f5f5; padding:24px; text-align:center; font-size:14px;\}\
    @media(max-width:600px)\{ h1\{font-size:24px;\} h2\{font-size:18px;\} \}\
  </style>\
</head>\
<body>\
  <header>\
    <div class="brand">Task</div>\
    <nav>\
      <a href="index.html">Home</a>\
      <a href="terms.html" class="active">Terms & Conditions</a>\
      <a href="privacy.html">Privacy Policy</a>\
      <a href="contact.html">Contact</a>\
    </nav>\
  </header>\
\
  <main>\
    <h1>Terms & Conditions</h1>\
    <p class="last-updated">Effective Date: August 1, 2025</p>\
\
    <section>\
      <h2>1. Interpretation & Definitions</h2>\
      <p>Task, we, us, or our refers to the team that operates the Task app. Client means a user seeking to procure services; Tasker means a user providing services. Content refers to any information or materials submitted via the App.</p>\
    </section>\
\
    <section>\
      <h2>2. Acknowledgement</h2>\
      <p>These Terms form a legally binding agreement between you and Task. By using the App, you expressly accept and agree to abide by these Terms and our Privacy Policy. Do not use the App if you do not agree.</p>\
    </section>\
\
    <section>\
      <h2>3. Legal Status</h2>\
      <p>Task is operated by a group of individuals and is not incorporated or registered as a company in Bahrain. Task acts solely as a neutral intermediary platform\'97not as an employer, representative, or guarantor of any user.</p>\
    </section>\
\
    <section>\
      <h2>4. Service Description</h2>\
      <p>Task enables communication and coordination between Clients and Taskers. Task does not:</p>\
      <ul>\
        <li>Vet user identities, skills, or qualifications</li>\
        <li>Manage pricing, execution, or quality of services</li>\
        <li>Supervise or direct any task</li>\
      </ul>\
      <p>All engagement, agreements, and services are user-to-user. Task does not guarantee any outcome.</p>\
    </section>\
\
    <section>\
      <h2>5. Content & User Obligations</h2>\
      <p>You retain ownership of your Content, but license Task to use it. Clients and Taskers are responsible for ensuring that Content is lawful, accurate, and does not infringe others\'92 rights. Prohibited Content includes but is not limited to:</p>\
      <ul>\
        <li>Illegal, defamatory, or discriminatory content</li>\
        <li>Unauthorized personal data</li>\
        <li>Malware or spam</li>\
      </ul>\
    </section>\
\
    <section>\
      <h2>6. Limitation of Liability</h2>\
      <p>To the fullest legal extent under Bahraini law, Task is not liable for any loss, injury, or damages arising from interactions between users. This includes in connection to:</p>\
      <ul>\
        <li>Task performance, delays, or cancellations</li>\
        <li>Misconduct or negligence</li>\
        <li>Payment disputes or service dissatisfaction</li>\
        <li>Misuse or unauthorized access to Content or documents</li>\
      </ul>\
      <p>You use the App entirely at your own risk.</p>\
    </section>\
\
    <section>\
      <h2>7. Payments</h2>\
      <p>Task may facilitate connections with payment processors, but Task does not process or hold funds. Task is not liable for transaction failures or disputes\'97those must be resolved directly between the users or via the payment provider.</p>\
    </section>\
\
    <section>\
      <h2>8. Intellectual Property</h2>\
      <p>All App branding, code, and materials are owned by Task or licensors. You may not copy or use them without prior written permission.</p>\
    </section>\
\
    <section>\
      <h2>9. Account Suspension & Termination</h2>\
      <p>Task may suspend or terminate user access at any time, with or without notice, for any reason\'97especially in cases of suspected fraud, abuse, or Terms violation.</p>\
    </section>\
\
    <section>\
      <h2>10. Governing Law & Jurisdiction</h2>\
      <p>These Terms are governed exclusively by the laws of the Kingdom of Bahrain. Any dispute must be brought only in the courts of Bahrain. You waive any jurisdictional objections.</p>\
    </section>\
\
    <section>\
      <h2>11. Changes to Terms</h2>\
      <p>We may update these Terms periodically. Each version will show an updated Effective Date. Continued use of the App post-update constitutes acceptance of the new Terms.</p>\
    </section>\
  </main>\
\
  <footer>\
    <p>&copy; 2025 Task. All rights reserved. | <a href="mailto:support@taskbh.com">support@taskbh.com</a></p>\
  </footer>\
</body>\
</html>\
}